[pytest]

# Add default command-line options
addopts = --maxfail=3 -v

# Add the current directory to the beginning of sys.path for the duration of the test session.
pythonpath = .

# Enables logging to the console during test runs
log_cli = true
log_level = INFO
